# ERPSWeb

./: CommitSolution.bat  OpenSolution.bat  README.md
ERPS.Application/: ERPS.Application.csproj
ERPS.Application/DTOs/: BloodTypeDTO.cs
ERPS.Application/DTOs/v1/: BloodTypeDTO.cs
ERPS.Application/DTOs/v1/Authentication/: ChangeEmailDTO.cs  ChangeEmailTokenDTO.cs  ChangePasswordDTO.cs  ChangePhoneNumberDTO.cs  ChangePhoneNumberTokenDTO.cs  (+7 more)
ERPS.Application/Interfaces/: IBaseService.cs  IBloodTypeService.cs  IGenderService.cs  IMaritalStatusService.cs  INationalityService.cs  IReligionService.cs  IStatusService.cs
ERPS.Application/Interfaces/v1/: IAuthenticationService.cs  IBaseService.cs  IBloodTypeService.cs  IGenderService.cs  IMaritalStatusService.cs  INationalityService.cs  IReligionService.cs  IStatusService.cs
ERPS.Application/UseCases/: BaseService.cs  BloodTypeService.cs  GenderService.cs  MaritalStatusService.cs  NationalityService.cs  ReligionService.cs  StatusService.cs
ERPS.Core/: ERPS.Core.csproj  Role.cs
ERPS.Core/DTOs/Authentication/: ChangeEmailDTO.cs  ChangeEmailTokenDTO.cs  ChangePasswordDTO.cs  ChangePhoneNumberDTO.cs  ChangePhoneNumberTokenDTO.cs  CheckTokenDTO.cs  ConfirmEmailDTO.cs  LoginDTO.cs  NewUserDTO.cs  PhoneNumberConfirmationTokenDTO.cs  RegisterDTO.cs  RequestTokenTypeDTO.cs  ResetPasswordDTO.cs  ResetPasswordTokenDTO.cs  TokenDTO.cs  VerifyConfirmEmailDTO.cs  VerifyConfirmPhoneNumberDTO.cs  VerifyTokenDTO.cs
ERPS.Core/DbContext/v1/: AppDBContext.cs  usIQueryableExtensions.cs
ERPS.Core/Entities/: Access.cs  AppUser.cs  Base.cs  BaseEntity.cs  BloodType.cs  BusinessPartner.cs  Company.cs  Driver.cs  Gender.cs  Item.cs  ItemType.cs  MaritalStatus.cs  Module.cs  Nationality.cs  Program.cs  QueryObject.cs  Receive.cs  ReceiveDet.cs  ReceiveStatus.cs  Religion.cs  Role.cs  RoleAccess.cs  RoleCompany.cs  RoleModule.cs  RoleProgram.cs  Status.cs  Token.cs  Uom.cs  UserCompany.cs  UserRole.cs
ERPS.Core/Entities/Base/: BaseEntity.cs  BaseEntityCustom.cs  ColumnSet.cs  QueryObject.cs
ERPS.Core/Entities/Master/: Access.cs  AppUser.cs  BusinessPartner.cs  Company.cs  Item.cs  ItemType.cs  Module.cs  Program.cs  Role.cs  RoleAccess.cs  RoleCompany.cs  RoleModule.cs  RoleProgram.cs  Status.cs  Token.cs  Uom.cs  UserRole.cs
ERPS.Core/Entities/Transaction/: Receive.cs  ReceiveDet.cs  ReceiveStatus.cs
ERPS.Core/Exceptions/: AppException.cs
ERPS.Core/Exceptions/v1/: AppException.cs
ERPS.Core/Interfaces/: IBaseRepository.cs  IBloodTypeRepository.cs  IGenderRepository.cs  IMaritalStatusRepository.cs  INationalityRepository.cs  IReligionRepository.cs  IStatusRepository.cs
ERPS.Core/Interfaces/v1/: IAuthenticationRepository.cs  IBaseRepository.cs  IBaseSelectRepository.cs  IBloodTypeRepository.cs  IGenderRepository.cs  IMaritalStatusRepository.cs  INationalityRepository.cs  IReligionRepository.cs  IStatusRepository.cs
ERPS.Core/Migrations/: 20240922015246_InitialCreate.Designer.cs  20240922015246_InitialCreate.cs  AppDBContextModelSnapshot.cs
ERPS.Core/Response/: usResponse.cs
ERPS.Core/Response/v1/: usResponse.cs
ERPS.Infrastructure/: ERPS.Infrastructure.csproj
ERPS.Infrastructure/Data/: AppDBContext.cs  usIQueryableExtensions.cs
ERPS.Infrastructure/Data/v1/: AppDBContext.cs  usIQueryableExtensions.cs
ERPS.Infrastructure/Interfaces/Repositories/: IAuthenticationRepository.cs  IStatusRepository.cs
ERPS.Infrastructure/Interfaces/Services/: IAuthenticationService.cs  IBaseService.cs  IStatusService.cs
ERPS.Infrastructure/Migrations/: 20240606133401_InitialCreate.Designer.cs  20240608032216_InitialCreate.Designer.cs  20240608032216_InitialCreate.cs  20240615150040_FirstInit.Designer.cs  20240615150040_FirstInit.cs  20240617092409_InitialCreate.Designer.cs  20240617092409_InitialCreate.cs  20240903135936_AlterBaseEntity.Designer.cs  20240903135936_AlterBaseEntity.cs  20240903141742_AlterBaseEntity2.Designer.cs  20240903141742_AlterBaseEntity2.cs  20240904141650_InitialCreate.Designer.cs  20240904141650_InitialCreate.cs  AppDBContextModelSnapshot.cs
ERPS.Infrastructure/Repositories/: BaseRepository.cs  BloodTypeRepository.cs  FKValidatorRepository.cs  GenderRepository.cs  MaritalStatusRepository.cs  NationalityRepository.cs  ReferencesRepository.cs  ReligionRepository.cs  StatusRepository.cs
ERPS.Infrastructure/Repositories/Base/: BaseRepository.cs  BaseSelectRepository.cs
ERPS.Infrastructure/Repositories/v1/: AuthenticationRepository.cs  BaseRepository.cs  BloodTypeRepository.cs  FKValidatorRepository.cs  GenderRepository.cs  MaritalStatusRepository.cs  NationalityRepository.cs  ReligionRepository.cs  StatusRepository.cs
ERPS.Infrastructure/Services/: AuthenticationService.cs  BaseService.cs  BloodTypeService.cs  GenderService.cs  MaritalStatusService.cs  NationalityService.cs  ReligionService.cs  StatusService.cs
ERPS.Infrastructure/Services/Base/: BaseService.cs
ERPS.Infrastructure/Services/v1/: AuthenticationService.cs  BaseService.cs  BloodTypeService.cs  GenderService.cs  MaritalStatusService.cs  NationalityService.cs  ReligionService.cs  StatusService.cs
ERPS.Infrastructure/Utilities/: Helper.cs  Message.cs  MessageObject.cs  MessageType.cs
ERPS.Infrastructure/Utilities/Interface/: IMessageObject.cs
ERPS.Web/: ERPS.Web.csproj  ERPS.Web.http  ERPS.Web.sln  Program.cs  ReadMe.txt  appsettings.json
ERPS.Web/Controllers/: HomeController.cs  StatusController.cs
ERPS.Web/Controllers/API/: BaseController.cs  BloodTypeController.cs  GenderController.cs  MaritalStatusController.cs  NationalityController.cs  ReligionController.cs  StatusController.cs
ERPS.Web/Controllers/Base/: BaseController.cs  BaseSelectController.cs
ERPS.Web/Controllers/v1/: AuthenticationController.cs  BaseController.cs  MaritalStatusController.cs  StatusController.cs
ERPS.Web/Models/: ErrorViewModel.cs
ERPS.Web/Properties/: launchSettings.json
ERPS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ERPS.Web/Views/: _ViewImports.cshtml
ERPS.Web/Views/Shared/: _Layout.cshtml
ERPS.Web/Views/Status/: Edit.cshtml  Index.cshtml
(+14 files in other folders)
